<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".ui.activity.IndexActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#353333">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="友云"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linear_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/relative_layout_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="onClickTab">

            <ImageView
                android:id="@+id/image_chat"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@drawable/chat_tab" />

            <TextView
                android:id="@+id/text_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_chat"
                android:layout_centerHorizontal="true"
                android:text="会话"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_roster"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="onClickTab">

            <ImageView
                android:id="@+id/image_roster"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:src="@drawable/roster_tab" />

            <TextView
                android:id="@+id/text_roster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_roster"
                android:layout_centerInParent="true"
                android:text="联系人"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_personal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="onClickTab">

            <ImageView
                android:id="@+id/image_personal"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:src="@drawable/personal_tab" />

            <TextView
                android:id="@+id/text_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_personal"
                android:layout_centerHorizontal="true"
                android:text="我"
                android:textSize="12sp" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dividing_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/linear_layout_bottom"
        android:layout_marginBottom="5dp"
        android:background="#bebcbc"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dividing_line"
        android:layout_below="@id/title" />

</RelativeLayout>
